<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/imvHeight"
            android:orientation="horizontal"
            android:layout_weight="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/width0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin8dp"

                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/radiusCardView">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/imvFront"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_no_image_front"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:layout_gravity="right"
                            android:id="@+id/imvDeleteFront"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clear_black_24dp"
                            android:background="@drawable/background_circle"
                            />
                    </FrameLayout>

                    `
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/width0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin8dp"

                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/radiusCardView">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/imvBackSide"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_no_image_back"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:layout_gravity="right"
                            android:id="@+id/imvDeleteBackSide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clear_black_24dp"
                            android:background="@drawable/background_circle"
                            />
                    </FrameLayout>

                    `
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>